Dice/Dice/Views/Coin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Dice.ViewModels"
             mc:Ignorable="d"
             x:Class="Dice.Views.Coin"
             Shell.BackgroundColor="Gold"
             Title="Coin">
    <ContentPage.BindingContext>
        <viewmodels:CoinRandomGeneratorMainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            FontSize="Body"
            Text="Tap buttom or shake mobile."
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,20,0,100"
            />

        <Image
            Grid.Row="2"
            HeightRequest="270"
            Source="{Binding PropertyForCoin}"
            WidthRequest="270" />

        <Button
            Grid.Row="3"
            Margin="30,50,30,0"
            BackgroundColor="LightGoldenrodYellow"
            BorderWidth="50"
            Command="{Binding Tapcommand}"
            CornerRadius="20"
            FontSize="Large"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Text="Roll coin"
            VerticalOptions="Center">
        </Button>
        <Image
            Source="OpenLabIcon.jpg"
            Grid.Row="4"
            HeightRequest="50"
            Margin="0,25,0,25"
            />
    </Grid>
</ContentPage>