Dice/Dice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dice.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Dice.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Switch
            Margin="250,0,50,0"
            IsToggled="{Binding SwitchPropertyForThrow}"
            OnColor="Green"
            ThumbColor="Blue" />
        <Label
            Grid.Column="0"
            Text="{Binding PropertyHistoryLastForThrows}"
            TextColor="Black"
            />

        <Image
            Grid.Row="2"
            HeightRequest="270"
            Source="{Binding Picture}"
            WidthRequest="270" />

        <Button
            Grid.Row="3"
            Margin="30,0,30,50"
            BackgroundColor="LightBlue"
            BorderWidth="50"
            Command="{Binding Tapcommand}"
            CornerRadius="20"
            FontSize="Large"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Text="Roll Dice"
            VerticalOptions="Center">
        </Button>
    </Grid>

</ContentPage>
