Dice/Dice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dice.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Dice.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Switch
            Margin="250,0,50,0"
            IsToggled="{Binding SwitchPropertyForThrow}"
            OnColor="Green"
            ThumbColor="Blue" />
        <!--<Switch
            IsToggled="{Binding SwitchPropertyForProcessThrow}"
            OnColor="Black"
            ThumbColor="Blue"
            Grid.Row="1"
            Margin="250,-75,50,75"/>-->
        <!--<Label
            x:Name="TextDice"
            Grid.Row="1"
            Margin="0,0,0,50"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding SwitchToNameDice}"
            TextColor="Black"
            VerticalOptions="Center" />-->

        <Image
            Grid.Row="2"
            HeightRequest="270"
            Source="{Binding Picture}"
            WidthRequest="270" />

        <Button
            Grid.Row="3"
            Margin="30,0,30,50"
            BackgroundColor="LightBlue"
            BorderWidth="50"
            Command="{Binding Tapcommand}"
            CornerRadius="20"
            FontSize="Large"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Text="Roll Dice"
            VerticalOptions="Center" />

        <!--<Image Source="/drawable/dice2.jpg" Grid.Row="1"/>
        <Image Source="/drawable/dice3.jpg" Grid.Row="1"/>
        <Image Source="/drawable/dice4.jpg" Grid.Row="1"/>
        <Image Source="/drawable/dice5.jpg" Grid.Row="1"/>
        <Image Source="/drawable/dice6.jpg" Grid.Row="1"/>-->

    </Grid>

</ContentPage>
