Dice/Dice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dice.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Dice.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Text="T"
            FontSize="Header"
            TextColor="Blue"
            Margin="0,20,0,0"
            />
        <Label
            Grid.Row="1"
            Text="H"
            FontSize="Header"
            TextColor="Green"
            Margin="60,20,0,0"
            />
        <Label
            Grid.Row="1"
            Text="R"
            FontSize="Header"
            TextColor="Red"
            Margin="120,20,0,0"
            />
        <Label
            Grid.Row="1"
            Text="O"
            FontSize="Header"
            TextColor="Orange"
            Margin="180,20,0,0"
            />
        <Label
            Grid.Row="1"
            Text="W"
            FontSize="Header"
            TextColor="Purple"
            Margin="240,20,0,0"
            />
        <Label
            Grid.Row="2"
            Text="T"
            FontSize="Large"
            TextColor="Blue"
            Margin="125,20,0,0"
            />
        <Label
            Grid.Row="2"
            Text="O"
            FontSize="Large"
            TextColor="Blue"
            Margin="150,20,0,0"
            />
        <Label
            Grid.Row="3"
            Text="W"
            FontSize="Large"
            TextColor="Blue"
            Margin="175,20,0,0"
            />
        <Label
            Grid.Row="3"
            Text="I"
            FontSize="Large"
            TextColor="Blue"
            Margin="200,20,0,0"
            />
        <Label
            Grid.Row="3"
            Text="N"
            FontSize="Large"
            TextColor="Blue"
            Margin="225,20,0,0"
            />

        <Image
            Grid.Row="4"
            Source="MainPagePicture.png"
            Margin="50,0,50,0"
            />
        <Image
            Source="OpenLabIcon.jpg"
            Grid.Row="5"
            Margin="0,20,0,20"
            />
    </Grid>

</ContentPage>
