Dice/Dice/Views/StonePaperScissors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Dice.ViewModels"
             mc:Ignorable="d"
             x:Class="Dice.Views.StonePaperScissors"
             Shell.BackgroundColor="BlueViolet">
    
    <ContentPage.BindingContext>
        <ViewModels:StonePaperScissorsVM/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Text="Tap button or shake mobile"
            FontSize="Body"
            TextColor="Black"
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="20"
            />
        <Image
            Grid.Row="2"
            HeightRequest="270"
            Source="{Binding PropertyStonePaperScissors}"
            WidthRequest="270" />

        <Button
            Grid.Row="3"
            Margin="30,0,30,50"
            BackgroundColor="LightBlue"
            BorderWidth="50"
            Command="{Binding Tapcommand}"
            CornerRadius="20"
            FontSize="Large"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Text="Throw"
            VerticalOptions="Center">
        </Button>
        <Image
            Source="OpenLabIcon.jpg"
            Grid.Row="4"
            WidthRequest="100"
            />
    </Grid>
</ContentPage>