Dice/Dice/Views/TenEdgeDice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Dice.ViewModels"
             mc:Ignorable="d"
             x:Class="Dice.Views.TenEdgeDice"
             Shell.BackgroundColor="Salmon">
    <ContentPage.BindingContext>
        <viewModels:TenEdgeDiceViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="20,50,190,50"
            FontSize="Large"
            Text="{Binding PropertyHistoryLastForThrows, StringFormat='Last 3 throws: {0}'}"
            TextColor="Black" />

        <Image
            Grid.Row="2"
            HeightRequest="270"
            Source="{Binding PropertyTenEdgeDice}"
            WidthRequest="270" />

        <Button
            Grid.Row="3"
            Margin="30,0,30,50"
            BackgroundColor="LightSalmon"
            BorderWidth="50"
            Command="{Binding Tapcommand}"
            CornerRadius="20"
            FontSize="Large"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Text="Roll dice"
            VerticalOptions="Center">
        </Button>
        <!--<Image
            Source="OpenLabIcon.jpg"
            Grid.Row="4"
            />-->
    </Grid>
</ContentPage>